#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cbacf0 .scope module, "tb_comparator_1bit" "tb_comparator_1bit" 2 26;
 .timescale -9 -11;
v0x1cd3030_0 .var "A", 0 0;
v0x1cd30d0_0 .net "AeqB", 0 0, v0x1cd2990_0; 1 drivers
v0x1cd3180_0 .var "AeqB_LSB", 0 0;
v0x1cd3230_0 .net "AgtB", 0 0, v0x1cd2b80_0; 1 drivers
v0x1cd3310_0 .var "AgtB_LSB", 0 0;
v0x1cd33c0_0 .net "AltB", 0 0, v0x1cd2d00_0; 1 drivers
v0x1cd3440_0 .var "AltB_LSB", 0 0;
v0x1cd34f0_0 .var "B", 0 0;
S_0x1cbade0 .scope module, "uut" "comparator_1bit" 2 30, 2 69, S_0x1cbacf0;
 .timescale -9 -11;
L_0x1cd35a0 .functor XOR 1, v0x1cd3030_0, v0x1cd34f0_0, C4<0>, C4<0>;
L_0x1cd36d0 .functor NOT 1, L_0x1cd35a0, C4<0>, C4<0>, C4<0>;
v0x1ca7ca0_0 .net "A", 0 0, v0x1cd3030_0; 1 drivers
v0x1cd2990_0 .var "AeqB", 0 0;
v0x1cd2a30_0 .net "AeqB_LSB", 0 0, v0x1cd3180_0; 1 drivers
v0x1cd2ad0_0 .net "AeqB_temp", 0 0, L_0x1cd36d0; 1 drivers
v0x1cd2b80_0 .var "AgtB", 0 0;
v0x1cd2c20_0 .net "AgtB_LSB", 0 0, v0x1cd3310_0; 1 drivers
v0x1cd2d00_0 .var "AltB", 0 0;
v0x1cd2da0_0 .net "AltB_LSB", 0 0, v0x1cd3440_0; 1 drivers
v0x1cd2e90_0 .net "B", 0 0, v0x1cd34f0_0; 1 drivers
v0x1cd2f30_0 .net *"_s0", 0 0, L_0x1cd35a0; 1 drivers
E_0x1ca80c0/0 .event edge, v0x1cd2ad0_0, v0x1cd2a30_0, v0x1cd2c20_0, v0x1cd2da0_0;
E_0x1ca80c0/1 .event edge, v0x1ca7ca0_0, v0x1cd2e90_0;
E_0x1ca80c0 .event/or E_0x1ca80c0/0, E_0x1ca80c0/1;
    .scope S_0x1cbade0;
T_0 ;
    %wait E_0x1ca80c0;
    %load/v 8, v0x1cd2ad0_0, 1;
    %load/v 9, v0x1cd2a30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x1cd2990_0, 1, 1;
    %set/v v0x1cd2b80_0, 0, 1;
    %set/v v0x1cd2d00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1cd2ad0_0, 1;
    %load/v 9, v0x1cd2c20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0x1cd2b80_0, 1, 1;
    %set/v v0x1cd2990_0, 0, 1;
    %set/v v0x1cd2d00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1cd2ad0_0, 1;
    %load/v 9, v0x1cd2da0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v0x1cd2d00_0, 1, 1;
    %set/v v0x1cd2990_0, 0, 1;
    %set/v v0x1cd2b80_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x1ca7ca0_0, 1;
    %load/v 9, v0x1cd2e90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v0x1cd2b80_0, 1, 1;
    %set/v v0x1cd2990_0, 0, 1;
    %set/v v0x1cd2d00_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0x1cd2d00_0, 1, 1;
    %set/v v0x1cd2990_0, 0, 1;
    %set/v v0x1cd2b80_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1cbacf0;
T_1 ;
    %delay 0, 0;
    %set/v v0x1cd3180_0, 1, 1;
    %set/v v0x1cd3310_0, 0, 1;
    %set/v v0x1cd3440_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3180_0, 0, 1;
    %set/v v0x1cd3310_0, 1, 1;
    %set/v v0x1cd3440_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3180_0, 0, 1;
    %set/v v0x1cd3310_0, 0, 1;
    %set/v v0x1cd3440_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 0, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0x1cd3030_0, 1, 1;
    %set/v v0x1cd34f0_0, 1, 1;
    %delay 2000, 0;
    %vpi_call 2 52 "$stop";
    %end;
    .thread T_1;
    .scope S_0x1cbacf0;
T_2 ;
    %vpi_call 2 57 "$monitor", "time=%3d, AeqB=%b, AgtB=%b, AltB=%b, AeqB_LSB=%b, AgtB_LSB=%b, AltB_LSB=%b, A=%b, B=%b", $time, v0x1cd30d0_0, v0x1cd3230_0, v0x1cd33c0_0, v0x1cd3180_0, v0x1cd3310_0, v0x1cd3440_0, v0x1cd3030_0, v0x1cd34f0_0;
    %end;
    .thread T_2;
    .scope S_0x1cbacf0;
T_3 ;
    %vpi_call 2 62 "$dumpfile", "comparator_1bit.vcd";
    %vpi_call 2 63 "$dumpvars";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comparator_8bit.v";
